events {
    worker_connections 1024;
}

http {
    # Определяем upstream для каждого микросервиса
    upstream kubercode-sso {
        server kubercode-sso:1488;
    }

    # upstream kubercode-student {
    #     server kubercode-student:8080;
    # }

    # Общие настройки для всех серверов
    server {
        listen 8080;
        server_name localhost;

        # Общие заголовки для всех прокси
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Маршрутизация для SSO сервиса
        location /api/v1/auth/ {
            # CORS настройки
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
                add_header 'Access-Control-Max-Age' 1728000 always;
                add_header 'Content-Type' 'text/plain; charset=utf-8' always;
                add_header 'Content-Length' 0 always;
                return 204;
            }

            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;

            proxy_pass http://kubercode-sso;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }


        # Маршрутизация для Student сервиса
        # location /api/v1/student/ {
        #     proxy_pass http://kubercode-student;
        # }

        # Добавьте здесь другие микросервисы по аналогии
    }
}